<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashrealscreens"
    tools:context=".StartActivity">

    <View
        android:id="@+id/view_below"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/frame_lyt_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/view_below"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/relative_lyt_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_get_started" />

    </FrameLayout>

</RelativeLayout>